@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}

img {
	max-width: 100%;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

header {
	border-bottom: 1px solid #f1f5f9;
	position: sticky;
	top: 0;
	z-index: 2;
	background-color: #fff;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}

.header .menu-nav {
	display: flex;
	list-style: none;
	gap: 20px;
}

.menu-responsive {
	display: none;
}

.menu-nav li a {
	text-decoration: none;
	color: #334155;
	font-size: 16px;
	padding: 10px 16px;
	border-radius: 100px;
}

.menu-nav li a:hover {
	background-color: #f1f5f9;
}

.menu-hamburger {
	display: none;
	font-size: 30px;
	color: #374151;
	cursor: pointer;
}



.jewelry-container {
    display: flex;
}

.jewelry-card {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
}

.jewelry-card img {
    object-fit: cover;
    filter: grayscale(1);
    padding: 5px;
    border-radius: 20px;
    transition: 0.5s;
}

.jewelry-card:hover {
    flex: 10;
    transition: 0.5s;
}

.jewelry-card:hover img {
    filter: none;
    transition: 0.5s;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: transform 0.6s;
}

.card:hover {
    transform: rotateY(180deg);
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card .front {
    background: #fff;
}

.card .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .back {
    background: #333;
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.card .back .details {
    padding: 10px;
}

.card .back .details h2 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.card .back .details span {
    font-size: 1rem;
    color: #ddd;
}



.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 1fr;
}

.footer .logo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.container-social {
    grid-row: 2/-1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-social a {
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
}

.youtube i {
    color: #da0000;
}

.facebook i {
    color: #4676ed;
}

.telegram i {
    color: #32a9df;
}

.twitter i {
    color: #5a99ec;
}

.container-social a span {
    color: #374151;
}

.user-footer ul,
.container-policies ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-footer ul li,
.container-policies ul li {
    list-style: none;
}

.user-footer ul li a,
.container-policies ul li a {
    text-decoration: none;
    color: #4b5563;
}

.user-footer ul li a:hover,
.container-policies ul li a:hover {
    color: #000;
}

#overlay {
    background-color: #00000050;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    display: none;
}
