@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}

img {
	max-width: 100%;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

header {
	border-bottom: 1px solid #f1f5f9;
	position: sticky;
	top: 0;
	z-index: 2;
	background-color: #fff;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}

.header .menu-nav {
	display: flex;
	list-style: none;
	gap: 20px;
}

.menu-responsive {
	display: none;
}

.menu-nav li a {
	text-decoration: none;
	color: #334155;
	font-size: 16px;
	padding: 10px 16px;
	border-radius: 100px;
}

.menu-nav li a:hover {
	background-color: #f1f5f9;
}

.menu-hamburger {
	display: none;
	font-size: 30px;
	color: #374151;
	cursor: pointer;
}

.carrito {
	padding: 10px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
}


.grid-images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 300px 300px;
	margin-top: 60px;
	gap: 20px;
	margin-bottom: 30px;
}

.grid-images img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.imagen-producto {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}

.image-1 {
	grid-column: 1/2;
	grid-row: 1/-1;
}

.image-2 {
	grid-column: 2/3;
	grid-row: 1/-1;
}

.image-3 {
	grid-column: 3/4;
	grid-row: 1/2;
}

.image-4 {
	grid-column: 3/4;
	grid-row: 2/3;
}

.image-1::after,
.image-2::after,
.image-3::after,
.image-4::after {
	content: '';
	width: 100%;
	height: 100%;
	background-color: #333;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.1;
}

.image-1:hover::after,
.image-2:hover::after,
.image-3:hover::after,
.image-4:hover::after {
	background-color: #333;
	opacity: 0.2;
}

.container-details-product {
	display: flex;
	gap: 20px;
}

.aside-details-product {
	flex: 1.6;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.header-details-product {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.header-details-product h2 {
	font-size: 30px;
	font-weight: 700;
}

.header-details-product .row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 14px;
}

.header-details-product .share {
	display: flex;
	align-items: center;
	gap: 5px;
}

.share .btn {
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	font-family: inherit;
	gap: 10px;
	padding: 6px 12px;
	background: none;
	cursor: pointer;
	border-radius: 8px;
	font-weight: 500;
}

.share .btn:hover {
	background-color: #f3f4f6;
	color: #374151;
}

.header-details-product .calification {
	display: flex;
	align-items: center;
	gap: 10px;
}

.header-details-product .calification i {
	color: #1e293b;
	font-size: 15px;
	margin-bottom: 3px;
}

.header-details-product .calification p span {
	text-decoration: underline;
	color: #334155;
}

.info-details-product {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.acordeon-button {
	width: 100%;
	cursor: pointer;
	border-radius: 10px;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: none;
	font-family: inherit;
	background-color: #f5f8fb;
	font-weight: 500;
	font-size: 16px;
}

.acordeon-button:hover {
	background-color: #eef1f6;
}

.container-acordeon {
	position: relative;
}

.acordeon-content {
	overflow: hidden;
	height: 0;
	transition: all 0.3s ease-in-out;
	padding: 0 20px;
	color: #475569;
	font-size: 16px;
}

.acordeon-button.active + .acordeon-content {
	opacity: 1;
}
.body-details-product {
	border-top: 1px solid #e1e1e1;
	padding: 50px 0;
}

.body-details-product .info-product {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.body-details-product .info-product h2 {
	font-size: 24px;
}

.body-details-product .info-product .info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: #374151;
	font-size: 16px;
}

.body-details-product .info-product .info ul {
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.body-details-product .info-product .features-product {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.features-product .feature-product {
	padding: 25px 30px;
	display: flex;
	flex-direction: column;
	gap: 5px;
	border-radius: 15px;
}

.feature-product i {
	margin-bottom: 10px;
	font-size: 20px;
}

.feature-product h4 {
	font-size: 16px;
}

.feature-product p {
	color: #64748b;
	font-size: 14px;
	font-weight: 500;
}

.feature-product.shipping {
	background-color: #fef2f2;
}

.feature-product.return {
	background-color: #f0f9ff;
}

.feature-product.delivery {
	background-color: #f0fdf4;
}

.feature-product.refund {
	background-color: #fffbeb;
}

.container-card-payment {
	flex: 1;
}

.card-payment {
	height: 600px;
	position: sticky;
	top: 120px;
	border-radius: 20px;
	box-shadow: 0px 10px 15px #00000020;
	padding: 10px 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid #e5e7eb;
}

.card-payment .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-payment .header .price {
	font-weight: 700;
	font-size: 24px;
}

.card-payment .header .count-reviews {
	font-size: 14px;
}

.card-payment .header .count-reviews i {
	color: #fb923c;
}

.card-payment .header .count-reviews span {
	text-decoration: underline;
	color: #334155;
}

.card-payment .colors {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.card-payment .colors > p {
	font-size: 14px;
	text-transform: capitalize;
}

.card-payment .colors > p span {
	font-weight: bold;
}

.row-colors {
	display: flex;
	gap: 12px;
}

.row-colors .container-color {
	background-color: #333;
	flex: 1;
	height: 35px;
	border-radius: 20px;
	cursor: pointer;
}

.row-colors .container-color.selected {
	outline: 2px solid #0284c7;
	outline-offset: 2px;
}

.row-colors .color-black {
	background-color: #000;
}

.row-colors .color-white {
	background-color: #eaeaea;
}

.row-colors .color-orange {
	background-color: #fb923c;
}

.row-colors .color-blue {
	background-color: #449dd1;
}

.row-colors .color-brown {
	background-color: #826251;
}

.sizes {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.sizes p {
	font-size: 14px;
}

.sizes p span {
	font-weight: 700;
}

.container-sizes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	gap: 15px;
}

.btn-size {
	border: 1px solid #cbd5e1;
	padding: 10px;
	border-radius: 15px;
	font-family: inherit;
	background-color: #fff;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
}

.btn-size.selected {
	background-color: #0284c7;
	color: #fff;
}

.quantity {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.container-add-quantity {
	display: flex;
	align-items: center;
	gap: 15px;
}

.add-quantity {
	background-color: #f5f8fb;
	padding: 12px;
	flex: 1.2;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.add-quantity .btn-minus,
.add-quantity .btn-plus {
	outline: none;
	display: flex;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	padding: 12px;
	/* color: #878b95; */
	color: rgb(15, 23, 42);
	background-color: #fff;
	border: 1px solid #cbd5e1;
}

.btn-minus:disabled {
	border: 1px solid #bec2c8;
	cursor: auto;
	color: #bec2c8;
}

.add-quantity .btn-minus:hover,
.add-quantity .btn-plus:hover {
	border: 1px solid #000;
}

.btn-minus:hover:disabled {
	border: 1px solid #bec2c8;
}

.btn-add-to-cart {
	flex: 2;
	border: none;
	outline: none;
	align-self: stretch;
	border-radius: 500px;
	font-family: inherit;
	background-color: #0f172a;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	box-shadow: 0 10px 15px #00000040;
}

.btn-add-to-cart:hover {
	opacity: 0.95;
}

.btn-add-to-cart:active {
	outline: 3px solid #0284c7;
}

.info-quantity {
	display: flex;
	justify-content: space-between;
	color: #475569;
	font-size: 16px;
}

.price-tax {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.info-quantity .value {
	display: flex;
	flex-direction: column;
	gap: 10px;
	text-align: right;
}

.total {
	padding: 16px 0;
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 16px;
	border-top: 1px solid #e1e1e1;
}

/* ********************************** */
/*               RESEÃ‘AS              */
/* ********************************** */

.section-reviews {
	margin-top: 60px;
	padding: 58px 0;
	display: flex;
	flex-direction: column;
	gap: 50px;
	border-top: 1px solid #e1e1e1;
}

.container-reviews {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 100px;
	row-gap: 50px;
}

.container-review {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.header-review {
	display: flex;
	gap: 10px;
}

.header-review img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}

.name-user-review {
	flex: 1;
	margin-left: 10px;
}

.name-user-review p {
	font-size: 16px;
	font-weight: 700;
}

.name-user-review span {
	color: #64748b;
	font-size: 14px;
}

.stars-review {
	color: #eab308;
}

.container-review > p {
	color: #475569;
	font-size: 16px;
	line-height: 1.7;
}

.btn-show-reviews {
	align-self: flex-start;
	border: none;
	color: #334155;
	background-color: #fff;
	border: 1px solid #334155;
	padding: 14px 24px;
	border-radius: 500px;
	font-family: inherit;
	font-size: 16px;
	cursor: pointer;
}

.btn-show-reviews:hover {
	background-color: #f3f4f6;
}

/* ********************************** */
/*       PRODUCTOS RELACIONADOS       */
/* ********************************** */

.container-productos-relacionados {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 58px 0;
	border-top: 1px solid #e1e1e1;
}

.cards-productos-relacionados {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
}

.card-producto-relacionado {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 30px;
	cursor: pointer;
	flex: 1;
}

.card-producto-relacionado .image-product {
	position: relative;
	overflow: hidden;
	border-radius: 20px;
}

.button-group {
	position: absolute;
	bottom: 15px;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 10px;
	padding: 0 10px;
	translate: 0 50px;
	transition: all 0.3s ease-in-out;
}

.btn-add-to-bag,
.btn-quick-view {
	font-family: inherit;
	padding: 8px 16px;
	border: none;
	outline: none;
	border-radius: 500px;
	display: flex;
	align-items: center;
	gap: 5px;
	font-weight: 700;
	font-size: 10px;
	box-shadow: 0 10px 25px #00000040;
}

.btn-add-to-bag {
	background-color: #0f172a;
	color: #fff;
}

.btn-quick-view {
	color: #334155;
	background-color: #fff;
}

.card-producto-relacionado .image-product:hover .button-group {
	translate: 0;
}

.card-producto-relacionado .image-product img {
	object-fit: cover;
	height: 340px;
	width: 100%;
}

.image-product::after {
	content: '';
	width: 100%;
	height: 100%;
	background-color: #87aadc;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.1;
}

.card-producto-relacionado .info-product {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.card-producto-relacionado .container-title {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.card-producto-relacionado .container-title h4 {
	font-size: 16px;
	line-height: 24px;
}

.card-producto-relacionado .container-title p {
	font-size: 14px;
	color: #475569;
}

.card-producto-relacionado .container-price {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-producto-relacionado .container-price span {
	border: 2px solid #22c55e;
	color: #22c55e;
	border-radius: 8px;
	font-size: 14px;
	padding: 6px 10px;
	font-weight: 700;
}

.card-producto-relacionado .container-price p {
	color: #475569;
}

.card-producto-relacionado .container-price p i {
	color: #eab308;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

footer {
	border-top: 1px solid #e1e1e1;
	padding: 100px 0 90px;
}

.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 70px 1fr;
}

.footer .logo {
	grid-column: 1/2;
	grid-row: 1/2;
}

.container-social {
	grid-row: 2/-1;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.container-social a {
	text-decoration: none;
	font-size: 16px;
	display: flex;
	align-items: center;
	gap: 10px;
	text-transform: capitalize;
}

.youtube i {
	color: #da0000;
}

.facebook i {
	color: #4676ed;
}

.telegram i {
	color: #32a9df;
}

.twitter i {
	color: #5a99ec;
}

.container-social a span {
	color: #374151;
}

.user-footer ul,
.container-policies ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.user-footer ul li,
.container-policies ul li {
	list-style: none;
}

.user-footer ul li a,
.container-policies ul li a {
	text-decoration: none;
	color: #4b5563;
}

.user-footer ul li a:hover,
.container-policies ul li a:hover {
	color: #000;
}

#overlay {
	background-color: #00000050;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	display: none;
}

@media (max-width: 998px) {
	.container {
		max-width: 740px;
	}

	.header {
		position: relative;
	}

	.menu-responsive {
		display: none;
		flex-direction: column;
		gap: 30px;
		background-color: #fff;
		position: absolute;
		top: 0;
		width: 70%;
		height: 100vh;
		z-index: 3;
	}

	.menu-responsive.active{
		display: flex;
	}

	.logo-responsive{
		padding: 24px 20px 0 20px;
	}

	.menu-responsive > p{
		padding: 0 20px;
		color: #475569;
		font-size: 14px;
	}

	.container-social-responsive {
		display: flex;
		gap: 15px;
		padding: 0 20px;
	}

	.container-social-responsive a {
		text-decoration: none;
		font-size: 30px;
	}

	.btn-close-responsive {
		position: absolute;
		top: 20px;
		right: 30px;
		font-size: 25px;
		cursor: pointer;
		color: #374151;
	}

	.menu-responsive nav {
		padding: 20px 0;
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
	}

	.menu-nav-responsive {
		display: flex;
		flex-direction: column;
		gap: 15px;
		padding: 0 24px;
	}

	.menu-nav-responsive li {
		list-style: none;
	}

	.menu-nav-responsive li a {
		text-decoration: none;
		color: #0f172a;
		font-size: 14px;
		text-transform: uppercase;
	}

	.container-details-product {
		flex-direction: column;
	}

	.aside-details-product {
		order: 2;
	}

	.container-card-payment {
		order: 1;
	}

	.menu-hamburger {
		display: block;
		flex: 1;
		order: 1;
	}

	.logo {
		flex: 1;
		order: 2;
		text-align: center;
	}

	.carrito {
		flex: 1;
		order: 3;
		justify-content: right;
	}

	.header .menu-nav {
		display: none;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 500px;
	}

	.header {
		padding-left: 15px;
		padding-right: 15px;
	}

	.logo {
		flex: 2;
		font-size: 30px;
	}

	.grid-images {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 200px);
	}

	.image-1 {
		grid-column: 1/-1;
		grid-row: 1/3;
	}

	.image-2 {
		grid-column: 1/2;
		grid-row: 3/-1;
	}

	.image-3 {
		grid-column: 2/-1;
		grid-row: 3/4;
	}

	.image-4 {
		grid-column: 2/-1;
		grid-row: 4/-1;
	}

	.body-details-product .info-product .features-product {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 468px) {
	.grid-images {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 150px);
	}
	.container {
		max-width: 330px;
	}

	.header {
		align-items: center;
	}

	.logo {
		font-size: 24px;
	}

	.menu-responsive{
		width: 100%;
	}

	.card-payment {
		padding: 10px 15px;
		height: 650px;
	}

	.container-sizes {
		grid-template-columns: repeat(4, 1fr);
	}

	.btn-add-to-cart {
		font-size: 14px;
	}

	.footer {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 70px 1fr;
		align-items: center;
		gap: 30px;
	}

	.container-social {
		grid-column: 2/-1;
		grid-row: 1/2;
		flex-direction: row;
	}

	.container-social i {
		font-size: 20px;
	}

	.container-social span {
		display: none;
	}

	.container-review {
		max-width: 100%;
	}
}



